# Boutique-v1.0.1

./: .env  .env.example  .env.firebase  .gitignore  ADMIN_FIXES_DOCUMENTATION.md  ADMIN_PANEL_COMPLETE_FIX.md  ADMIN_PANEL_FIXES_GUIDE.md  ADMIN_PANEL_FIXES_SUMMARY.md  ADMIN_PANEL_FIX_INDEX.md  ADMIN_SETUP_GUIDE.md  ALL_ISSUES_FIXED_SUMMARY.md  APPLY_FIXES.bat  BRANCHES_INTEGRATION_SNIPPET.html  COMPLETE_FIX.bat  COMPLETE_FIX_GUIDE.md  COMPLETE_FIX_GUIDE.txt  COMPLETE_FIX_SUMMARY.md  COMPLETE_LOGIN_FIX_AND_TEST.js  COMPREHENSIVE_FIXES_DOCUMENTATION.md  COMPREHENSIVE_STAFF_FIX_GUIDE.md  COPY_migrate.js.md  CREATE_TEST_ORDERS.bat  DATABASE_AND_CHARTS_FIX.md  DATABASE_CHARTS_FIX_COMPLETE.md  DATABASE_CONNECTION_FIX.md  DATABASE_FIX.md  DATABASE_FIX_COMPLETE.md  DATABASE_INTEGRATION_COMPLETE.md  DATABASE_INTEGRATION_GUIDE.md  DELETE_DEFAULT_BRANCHES.bat  DEPLOYMENT_COMPLETE.md  DONE.bat  DUPLICATE_FIX_GUIDE.md  E2E-TEST-RESULTS.md  FILE_INDEX.md  FINAL_FIX.bat  FIREBASE_CONNECTION_FIX.md  FIREBASE_DEPLOYMENT_COMPLETE.md  FIREBASE_FIRST_ARCHITECTURE.md  FIREBASE_FIX_INSTRUCTIONS.md  (+252 more)
.backups/: admin-complete.html.bak  sapthala-admin-clean.html.bak  staff-portal.html.bak  super-admin.html.bak
.data/: branches.json  orders.json
.github/: copilot-instructions.md
Boutique-backend/: .gitignore  Dockerfile  README.md  pom.xml
Boutique-backend/functions/: package-lock.json
Boutique-backend/src/main/java/com/sapthala/: SapthalaApplication.java
Boutique-backend/src/main/java/com/sapthala/config/: FirebaseConfig.java
Boutique-backend/src/main/java/com/sapthala/controller/: AuthController.java  HealthController.java  MeasurementController.java  OrderController.java  PaymentController.java  ProductController.java  ReportsController.java  RoleController.java  UsersController.java  WorkflowController.java
Boutique-backend/src/main/java/com/sapthala/model/: Notification.java  Product.java  Staff.java  Task.java  WorkflowTemplate.java
Boutique-backend/src/main/java/com/sapthala/repository/: NotificationRepository.java  OrderRepository.java  StaffRepository.java  TaskRepository.java  WorkflowTemplateRepository.java
Boutique-backend/src/main/java/com/sapthala/security/: JwtFilter.java  SecurityConfig.java
Boutique-backend/src/main/java/com/sapthala/service/: ProductService.java  WorkflowService.java
Boutique-backend/src/main/resources/: application.yml
Boutique-backend/src/test/java/com/sapthala/controller/: AuthControllerTest.java  ProductControllerTest.java
Boutique-flutter/: .flutter-plugins-dependencies  .gitignore  Dockerfile  README.md  pubspec.yaml
docs/: TWILIO.md  architecture.md  auth.md  backend-api.md  copilot-prompt.txt  firestore-schema.md
functions/: README.md  index.js  package-lock.json  package.json
invoice theme/: christmas-invoice-template - Copy.html  christmas-invoice-template.html  default-invoice-template.html  diwali-invoice-template.html  elegant-invoice-template.html  ganesh-chaturthi-invoice-template.html  holi-invoice-template.html  independence-day-invoice-template.html  luxury-invoice-template.html  modern-invoice-template.html  navaratri-invoice-template.html  newyear-invoice-template.html  ramzan-invoice-template.html  sankranthi-invoice-template.html
pdfs/: ORD-1770014355127.html  ORD-1770014522543.html  ORD-1770017655685.html  ORD-RUNTEST-1769750677916.html  ORD-RUNTEST-1769750679022.html  ORD-RUNTEST-1769750687281.html  ORD-RUNTEST-1769750688370.html  ORD-TEST-1769750664415.html  ORD-TEST-1769750672117.html  ORD-TS-1769770473.50869.html
public/: super-admin-panel.html
routes/: dataFlowRoutes.js  workflow.js
sapthala-management-system/: package-lock.json  (+1 more)
(+782 files in other folders)
