# SAPTHALA BOUTIQUE - ENVIRONMENT CONFIGURATION
# Copy this as .env and update with your Firebase credentials and MongoDB settings

# ==================== FIREBASE CONFIGURATION ====================
# Path to Firebase Service Account JSON
# Download from: Firebase Console > Project Settings > Service Accounts > Generate New Private Key
GOOGLE_APPLICATION_CREDENTIALS=./firebase-credentials.json

# Firebase Project Configuration
FIREBASE_PROJECT_ID=boutique-staff-app
FIREBASE_DATABASE_URL=https://boutique-staff-app.firebaseio.com

# Use Firebase as primary database (set to true)
USE_FIREBASE=true

# ==================== MONGODB CONFIGURATION (Optional - Fallback) ====================
# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/sapthala_boutique

# Use MongoDB fallback (set to false if using Firebase only)
USE_MONGODB_FALLBACK=false

# ==================== SERVER CONFIGURATION ====================
# Server port
PORT=3000

# Server host
HOST=127.0.0.1

# Environment mode
NODE_ENV=development

# JWT Secret for authentication tokens
JWT_SECRET=sapthala_boutique_secret_2024

# ==================== ADMIN PANEL CONFIGURATION ====================
# Admin panel session timeout (in minutes)
SESSION_TIMEOUT=60

# Admin panel encryption key
ENCRYPTION_KEY=sapthala_boutique_encryption_2024

# ==================== DATABASE SYNC ====================
# Auto-sync MongoDB to Firebase on startup
AUTO_SYNC_TO_FIREBASE=true

# Sync interval (in milliseconds) - set to 0 to disable periodic sync
SYNC_INTERVAL=300000

# ==================== LOGGING ====================
# Log level: debug, info, warn, error
LOG_LEVEL=info

# ==================== EMAIL CONFIGURATION (Optional) ====================
# Email service for notifications
EMAIL_SERVICE=gmail
EMAIL_USER=mstechno2323@gmail.com
EMAIL_PASSWORD=Rakesh@mstech

# ==================== PAYMENTGATEWAY (If needed) ====================
# PayU Configuration
PAYU_MERCHANT_KEY=
PAYU_MERCHANT_SALT=

# ==================== CORS CONFIGURATION ====================
# Allowed origins for CORS
CORS_ORIGIN=*
